<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\usuik\Documents\College Work\Cal Poly Stuff\2021 Spring\ECE 2300 Digital Logic Design Lab\Lab5\ECE2300L_Logisim_Parts.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(370,260)" to="(490,260)"/>
    <wire from="(370,240)" to="(490,240)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <comp lib="2" loc="(280,240)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(107,144)" name="Text">
      <a name="text" val="Lab 4: Full Adder"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(530,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(340,340)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(340,200)" name="Button">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
